# analytics-android

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties
analytics/: build.gradle  gradle.properties
analytics-samples/analytics-sample/: build.gradle
analytics-samples/analytics-sample/gradle/wrapper/: gradle-wrapper.properties
analytics-samples/analytics-sample/src/main/java/com/segment/analytics/sample/: SampleApp.java
analytics-samples/analytics-sample/src/main/res/values/: strings.xml
analytics-samples/analytics-wear-sample/: build.gradle
analytics-samples/analytics-wear-sample/src/main/res/values/: strings.xml
analytics-tests/: build.gradle
analytics-wear/: build.gradle  gradle.properties
analytics/src/main/java/com/segment/analytics/: Analytics.java  Client.java  ConnectionFactory.java
analytics/src/main/java/com/segment/analytics/internal/: Utils.java
analytics/src/test/java/com/segment/analytics/: ClientTest.kt  SegmentIntegrationTest.kt
gradle/: android.gradle  gradle-mvn-push.gradle  mvn-publish.gradle  publish.gradle
